{
    "name": "Duo Drive",
    "short_name": "Duo Drive",
    "description": "Your own pair partner for learning",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icon16.jpeg",
            "sizes": "16x16",
            "type": "image/jpeg"
        },
        {
            "src": "/icon32.jpeg",
            "sizes": "32x32",
            "type": "image/jpeg"
        },
        {
            "src": "/icon48.jpeg",
            "sizes": "48x48",
            "type": "image/jpeg"
        },
        {
            "src": "/icon128.jpeg",
            "sizes": "128x128",
            "type": "image/jpeg"
        },
        {
            "src": "/icon128.jpeg",
            "sizes": "192x192",
            "type": "image/jpeg",
            "purpose": "any maskable"
        },
        {
            "src": "/icon128.jpeg",
            "sizes": "512x512",
            "type": "image/jpeg",
            "purpose": "any maskable"
        }
    ]
}